COMMENT=1
INTLIT=2
FLOATLIT=3
COMMA=4
COLON=5
SEMI=6
LPAREN=7
RPAREN=8
LBRACK=9
RBRACK=10
LBRACE=11
RBRACE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
EXP=17
EQ=18
NEQ=19
LESSER=20
GREATER=21
LESSEREQ=22
GREATEREQ=23
AND=24
OR=25
ASSIGN=26
MAIN=27
ARRAY=28
BREAK=29
DO=30
ELSE=31
FOR=32
FUNCTION=33
IF=34
IN=35
LET=36
OF=37
THEN=38
TO=39
TYPE=40
VAR=41
WHILE=42
ENDIF=43
BEGIN=44
END=45
ENDDO=46
RETURN=47
INT=48
FLOAT=49
ID=50
WS=51
','=4
':'=5
';'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'+'=13
'-'=14
'*'=15
'/'=16
'**'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&'=24
'|'=25
'main'=27
'array'=28
'break'=29
'do'=30
'else'=31
'for'=32
'function'=33
'if'=34
'in'=35
'let'=36
'of'=37
'then'=38
'to'=39
'type'=40
'var'=41
'while'=42
'endif'=43
'begin'=44
'end'=45
'enddo'=46
'return'=47
'int'=48
'float'=49
